topic: ~PROMquestionnaire()
language: dun

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#human inputs
concept:(continuePROM)["ga verder" "laten we verder gaan"]
concept:(stopPROM)[stop]
concept:(yes)[ja correct klopt]
concept:(no)[nee]

#robot outputs
concept:(robotContinuePROM)["we gaan verder"]
concept:(robotTryAgain)^rand["We proberen het nog eens" "Laten we het nog eens proberen"]

#u:(Mijn naam is _*) Hallo $1 $name=$1 $currentquestion=question1 $attempt=1 ^gotoReactivate($currentquestion)
u:(e:onStart) $currentquestion=question1 $attempt=1 $name=Henk ^gotoReactivate($currentquestion)
#u:(e:onStart) ^gotoReactivate(question1)
#u:(~continuePROM) ~robotContinuePROM ^gotoReactivate($currentquestion)

proposal: %comeback Om verder te gaan, zeg ga verder
    u1:(~continuePROM) ^gotoReactivate($currentquestion)
    u1:(~stopPROM) Ok we stoppen

    
#proposal:%tryIncrement Oh \pau=500\ ~robotTryAgain
 #   u1:($attempt==1) dit was poging $attempt $attempt=2 ^gotoReactivate($currentquestion)
#    u1:($attempt==2) dit was poging $attempt $attempt=3 ^gotoReactivate($currentquestion)
#    u1:($attempt==3) dit was de laatste poging

#proposal:%question1  Dit is de eerste vraag \pau=1000\zeg ja of nee
proposal:%question1 $currentquestion=question1 \pau=1000\ Dit is de eerste vraag \pau=1000\zeg ja of nee
    u1:(~yes) U zei ja
    u1:(~no $attempt==1) U zei nee, dit was poging $attempt $attempt=2 ~robotTryAgain ^gotoReactivate($currentquestion)
    u1:(~no $attempt==2) U zei nee, dit was poging $attempt $attempt=3 ~robotTryAgain ^gotoReactivate($currentquestion)
    u1:(~no $attempt==3) U zei nee, dit was de laatste poging
    #hu1:(~no) ok

$onStopped=1