topic: ~PROMquestionnaire()
language: dun

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#human inputs
concept:(continuePROM)["ga verder"]

#robot outputs
concept:(robotContinuePROM)["Laten we verder gaan" "we gaan verder"]

#u:(e:onStart) $currentquestion=question1 $attempt=1 ^gotoReactivate($currentquestion)
u:(e:onStart) ^gotoReactivate($currentquestion)
#u:(~continuePROM) ~robotContinuePROM ^gotoReactivate($currentquestion)

proposal:%question1 $currentquestion=question1 Dit is de eerste vraag \pau=1000\zeg ja of nee
#proposal:%question1  Dit is de eerste vraag \pau=1000\zeg ja of nee
    u1:(ja) U zei ja
    u1:(nee) U zei nee, dit is poging $attempt ^gotoReactivate(question1)
    #u1:(nee) U zei nee ^gotoReactivate(question1)
