topic: ~pepper.prom.inter2()
language: dun

concept:(pepper.prom.inter2.birthday) ^rand["Ik zie dat ik bijna jarig bent."]
concept:(pepper.prom.inter2.friends) ^rand["Mijn vrienden willen graag langskomen" "Mijn vrienden willen me graag cadeaus brengen"]
concept:(pepper.prom.inter2.newhere) ^rand["Ik ben nieuw hier" "Ik woon hier pas kort"]
concept:(pepper.prom.inter2.address) ^rand["Ik kan het adres niet onthouden" "Ik ken het adres nog niet"]
concept:(pepper.prom.inter2.help) ^rand["Kunt u mij helpen?"]


u:(e:onStart) ~pepper.prom.inter2.birthday ~pepper.prom.inter2.friends ~pepper.prom.inter2.newhere ~pepper.prom.inter2.address ~pepper.prom.inter2.help $onStopped=1
