<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="radboud.css" />
<title>Vraag 1</title>
</head>

<body class="bodyverpl">

<p class="partitle">Kunt u de figuur natekenen die op het scherm te zien is?</p>
<p class="partitle"><img src = "vorm.JPG" height ="500px" width="=800px"></p>

</body>

</html>